<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hit_a_jelly_fish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-Gp-qMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-6f-kGE">
                                <rect key="frame" x="16" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9o8-80-eBJ"/>
                                    <constraint firstAttribute="height" constant="100" id="bYR-1i-7ZG"/>
                                </constraints>
                                <state key="normal" backgroundImage="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0U1-s6-hdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-yY-F2h">
                                <rect key="frame" x="259" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AmN-j1-1a9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DqI-nc-Q9E"/>
                                    <constraint firstAttribute="height" constant="100" id="Ed6-iS-pdJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dlk-oO-SEX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oO0-5b-MJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3C-6f-kGE" secondAttribute="bottom" constant="20" id="7Ap-Ld-fOx"/>
                            <constraint firstItem="aOC-Gp-qMc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BZF-Ci-rYH"/>
                            <constraint firstItem="aOC-Gp-qMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xgd-aX-NYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jM7-yY-F2h" secondAttribute="trailing" constant="16" id="aYe-5c-ns7"/>
                            <constraint firstItem="aOC-Gp-qMc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eIE-Ne-g2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jM7-yY-F2h" secondAttribute="bottom" constant="20" id="fTW-YC-p2B"/>
                            <constraint firstItem="aOC-Gp-qMc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lOa-p7-sHP"/>
                            <constraint firstItem="g3C-6f-kGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="s6W-Qy-VbU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="aOC-Gp-qMc" id="e1o-q5-koa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="102" height="102"/>
        <image name="Reset" width="102" height="102"/>
    </resources>
</document>
